
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SLIM OFICIAL - Emagreça com saúde</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #fff;
    }
    header {
      background-color: #00cc66;
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 1rem;
    }
    .product-img {
      text-align: center;
      margin: 2rem 0;
    }
    .product-img img {
      width: 250px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 204, 102, 0.5);
    }
    .highlight {
      background-color: #1a1a1a;
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1.5rem;
    }
    .highlight h2 {
      color: #00cc66;
    }
    .cta {
      text-align: center;
      margin: 2rem 0;
    }
    .cta a {
      background-color: #00cc66;
      color: #000;
      padding: 1rem 2rem;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      font-size: 1.2rem;
      transition: background 0.3s;
    }
    .cta a:hover {
      background-color: #00b359;
    }
    .timer {
      text-align: center;
      font-size: 1.2rem;
      margin-top: 1rem;
      color: #ff4d4d;
    }
  </style>
  <!-- PIXEL DO FACEBOOK (cole seu ID no lugar do X) -->
  <!-- <script>!function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', 'PIXEL-ID-AQUI');
  fbq('track', 'PageView');</script> -->
</head>
<body>
  <header>
    <h1>SLIM NUTRICORP 1000mg</h1>
    <p>Queime gordura de forma saudável e natural</p>
  </header>

  <div class="container">
    <div class="product-img">
      <img src="produto.jpg" alt="Slim Nutricorp" />
    </div>

    <div class="highlight">
      <h2>Benefícios do Slim:</h2>
      <ul>
        <li>Ajuda na queima de gordura localizada</li>
        <li>Com óleo de cártamo, coco e chia</li>
        <li>Rico em vitamina E e cromo</li>
        <li>100% natural, sem efeitos colaterais</li>
      </ul>
    </div>

    <div class="highlight">
      <h2>Para quem é o Slim?</h2>
      <p>Homens e mulheres que treinam e querem perder peso sem comprometer o desempenho.</p>
    </div>

    <div class="highlight">
      <h2>Depoimentos e Resultados</h2>
      <p>Mais de 10.000 pessoas já transformaram o corpo com Slim.</p>
    </div>

    <div class="timer" id="countdown">Oferta termina em: 00:10:00</div>

    <div class="cta">
      <a href="https://seusite.com/checkout">COMPRAR AGORA</a>
    </div>
  </div>

  <script>
    // Timer de 10 minutos
    let seconds = 600;
    const countdownEl = document.getElementById('countdown');
    setInterval(() => {
      const min = Math.floor(seconds / 60);
      const sec = seconds % 60;
      countdownEl.textContent = `Oferta termina em: ${min.toString().padStart(2, '0')}:${sec.toString().padStart(2, '0')}`;
      if (seconds > 0) seconds--;
    }, 1000);
  </script>
</body>
</html>
